In [1]:
import pandas as pd

In [2]:
lst = ["Machine Learning", 1, 2, 3, 4.5, 6.5, 'Algo']

In [3]:
series1 = pd.Series(lst)    # print list in series form
series1

0    Machine Learning
1                   1
2                   2
3                   3
4                 4.5
5                 6.5
6                Algo
dtype: object

In [4]:
type(series1)

pandas.core.series.Series

In [5]:
empyty_series = pd.Series([])
empyty_series

/tmp/ipykernel_6252/2853751106.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empyty_series = pd.Series([])

Series([], dtype: float64)

In [6]:
series3 = pd.Series([1,2,3,4,5,6], index = ['a', 'b', 'c', 'd', 'e', 'f'])   # also give indexes of own choices
series3

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [7]:
series4 = pd.Series([1,2,3,4,5,6], index = ['a', 'b', 'c', 'd', 'e', 'f'], dtype = float)   # also change data type
series4

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
dtype: float64

In [8]:
series5 = pd.Series([1,2,3,4,5,6], index = ['a', 'b', 'c', 'd', 'e', 'f'], dtype = float, name = "Values",)
# also give some names
series5

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
Name: Values, dtype: float64

In [9]:
scalar = pd.Series(1.5, index =[1,2,3,4])  
scalar

1    1.5
2    1.5
3    1.5
4    1.5
dtype: float64

In [10]:
s1 = pd.Series([1,2,3,4,5])
s1[0]    #  print through indexes like array

1

In [11]:
s1[1:4]        #slicing series

1    2
2    3
3    4
dtype: int64

In [12]:
max(s1)     #find max value in Series

5

In [13]:
min(s1)     #find min value in Series

1

In [14]:
s1[s1 > 4]    # find greater then values

4    5
dtype: int64

In [15]:
s1[s1 < 3]  #find smaller than value

0    1
1    2
dtype: int64

In [16]:
s2 = pd.Series([1,2,3,4,5])        
s3 = pd.Series([6,7,8,9,10])

s2 + s3           # add 2 Series

0     7
1     9
2    11
3    13
4    15
dtype: int64

In [17]:
s4 = pd.Series([1,2,3,4])
s2 + s4   # add 2 unequal Series

0    2.0
1    4.0
2    6.0
3    8.0
4    NaN
dtype: float64

## Pandas DataFrame

In [18]:
empty_frame = pd.DataFrame()       # Create empyty DataFrame
empty_frame

Empty DataFrame
Columns: []
Index: []

In [19]:
lst = ['a', 'b', 'c', 'd']
df1 = pd.DataFrame(lst)      # create DataFrame from List
df1

   0
0  a
1  b
2  c
3  d

In [20]:
lst_of_list = (['a','b','c','d'],['e','f','g','h'], ['i','j','k','l'])  # Ccreate many column in DataFrame
df2 = pd.DataFrame(lst_of_list)
df2

   0  1  2  3
0  a  b  c  d
1  e  f  g  h
2  i  j  k  l

In [21]:
dic1 = {'ID' : [1,2,3,4], 'Names' : ['a','b','c','d']}   # create DataFrame with column labels using Dictionry
df3 = pd.DataFrame(dic1)
df3

   ID Names
0   1     a
1   2     b
2   3     c
3   4     d

In [22]:
ls_dic = [{'a': 1, 'b': 2}, {'a': 3, 'b': 4}]     # create DataFrame using list of Dic
df4 = pd.DataFrame(ls_dic)
df4

   a  b
0  1  2
1  3  4

In [23]:
ls_dic = [{'a': 1, 'b': 2}, {'c': 3, 'd': 4}]   # Excute this amazing programe
df4 = pd.DataFrame(ls_dic)
df4

     a    b    c    d
0  1.0  2.0  NaN  NaN
1  NaN  NaN  3.0  4.0

In [24]:
ls_dic = [{'a': 1, 'b': 2}, {'c': 3, 'd': 4, 'e': 5}]   # unequal Lists
df4 = pd.DataFrame(ls_dic)
df4

     a    b    c    d    e
0  1.0  2.0  NaN  NaN  NaN
1  NaN  NaN  3.0  4.0  5.0

In [25]:
dic5 = {'ID': pd.Series([1,2,3,4]), 'SN': pd.Series(['a','b','c','d'])}
df5 = pd.DataFrame(dic5)
df5

   ID SN
0   1  a
1   2  b
2   3  c
3   4  d

## Read CSV Files

In [26]:
csv_rd = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
csv_rd    # Read CSV data

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [27]:
import os

In [28]:
print(os.getcwd())   # location of csv file where saved

/home/imran/Desktop/ML

In [29]:
csv_rd = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
csv_rd

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [30]:
type(csv_rd)  # type

pandas.core.frame.DataFrame

In [31]:
csv_rd.columns # print columns names of dataSets

Index(['ID', 'Region', 'Country', 'Sales Channel', 'profit', 'Date'], dtype='object')

In [32]:
csv_rd = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', nrows = 5+1)  # print rows upto which want to print
csv_rd

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN

In [33]:
csv_rd = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', usecols = [0,1,2])   # print only selected column
csv_rd

    ID                             Region                Country
0  1.0              Australia and Oceania                 Tuvalu
1  2.0  Central America and the Caribbean                Grenada
2  3.0                             hello                     NaN
3  4.0                               fast  Sao Tome and Principe
4  5.0                               nust                    NaN
5  NaN                             comsat                    NaN
6  7.0                 Sub-Saharan Africa                     hi

In [34]:
csv_rd = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', skiprows = 2)   # skiped 1st 2 rows
csv_rd

,2,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
0,3.0,hello,NaN,NaN,hi,5/2/2014
1,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
2,5.0,nust,NaN,Offline,no,2/1/2013
3,NaN,comsat,NaN,NaN,no,NaN
4,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [35]:
csv_rd = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', skiprows = [0,1,4,5])   # skiped rows by  indexes list
csv_rd

     2 Central America and the Caribbean Grenada   Online  hi  8/22/2012
0  3.0                            hello      NaN      NaN  hi   5/2/2014
1  NaN                            comsat     NaN      NaN  no        NaN
2  7.0                Sub-Saharan Africa      hi  Offline  ok  4/23/2011

In [36]:
csv_rd = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', index_col = 3)  # change index column through columns indexes number
csv_rd

,ID,Region,Country,profit,Date
Sales Channel,,,,,
Offline,1.0,Australia and Oceania,Tuvalu,hi,NaN
Online,2.0,Central America and the Caribbean,Grenada,hi,8/22/2012
NaN,3.0,hello,NaN,hi,5/2/2014
Online,4.0,fast,Sao Tome and Principe,no,6/20/2014
Offline,5.0,nust,NaN,no,2/1/2013
NaN,NaN,comsat,NaN,no,NaN
Offline,7.0,Sub-Saharan Africa,hi,ok,4/23/2011

In [37]:
csv_rd = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', index_col = 'Country')  # change index column  through index name
csv_rd

,ID,Region,Sales Channel,profit,Date
Country,,,,,
Tuvalu,1.0,Australia and Oceania,Offline,hi,NaN
Grenada,2.0,Central America and the Caribbean,Online,hi,8/22/2012
NaN,3.0,hello,NaN,hi,5/2/2014
Sao Tome and Principe,4.0,fast,Online,no,6/20/2014
NaN,5.0,nust,Offline,no,2/1/2013
NaN,NaN,comsat,NaN,no,NaN
hi,7.0,Sub-Saharan Africa,Offline,ok,4/23/2011

## All about headers

In [38]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', header = 1)  # change header
csv_wr

,1,Australia and Oceania,Tuvalu,Offline,hi,Unnamed: 5
0,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
1,3.0,hello,NaN,NaN,hi,5/2/2014
2,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
3,5.0,nust,NaN,Offline,no,2/1/2013
4,NaN,comsat,NaN,NaN,no,NaN
5,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [39]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', header = None)  # remove headers
csv_wr

,0,1,2,3,4,5
0,ID,Region,Country,Sales Channel,profit,Date
1,1,Australia and Oceania,Tuvalu,Offline,hi,NaN
2,2,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
3,3,hello,NaN,NaN,hi,5/2/2014
4,4,fast,Sao Tome and Principe,Online,no,6/20/2014
5,5,nust,NaN,Offline,no,2/1/2013
6,NaN,comsat,NaN,NaN,no,NaN
7,7,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [40]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', header = None, prefix = 'Data') 
# change header names
csv_wr

,Data0,Data1,Data2,Data3,Data4,Data5
0,ID,Region,Country,Sales Channel,profit,Date
1,1,Australia and Oceania,Tuvalu,Offline,hi,NaN
2,2,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
3,3,hello,NaN,NaN,hi,5/2/2014
4,4,fast,Sao Tome and Principe,Online,no,6/20/2014
5,5,nust,NaN,Offline,no,2/1/2013
6,NaN,comsat,NaN,NaN,no,NaN
7,7,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [41]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', names = ['a', 'b', 'c', 'd', 'e', 'f', 'g']) 
# change header with different names
csv_wr

,a,b,c,d,e,f,g
0,ID,Region,Country,Sales Channel,profit,Date,NaN
1,1,Australia and Oceania,Tuvalu,Offline,hi,NaN,NaN
2,2,Central America and the Caribbean,Grenada,Online,hi,8/22/2012,NaN
3,3,hello,NaN,NaN,hi,5/2/2014,NaN
4,4,fast,Sao Tome and Principe,Online,no,6/20/2014,NaN
5,5,nust,NaN,Offline,no,2/1/2013,NaN
6,NaN,comsat,NaN,NaN,no,NaN,NaN
7,7,Sub-Saharan Africa,hi,Offline,ok,4/23/2011,NaN

In [42]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
csv_wr.head()   # print head of file (5 rows only)

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013

In [43]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
csv_wr.head(6)  # print any number of rows user want

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN

In [44]:
csv_wr.tail()  # print rows from bottom of files

,ID,Region,Country,Sales Channel,profit,Date
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [45]:
csv_wr.tail(3)  # print any number rows user want from bottom of files

    ID              Region Country Sales Channel profit       Date
4  5.0                nust     NaN       Offline     no   2/1/2013
5  NaN              comsat     NaN           NaN     no        NaN
6  7.0  Sub-Saharan Africa      hi       Offline     ok  4/23/2011

In [46]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', dtype = {'ID': 'float64'})  # change datatype of column
csv_wr.head(6)

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN

In [47]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', dtype = {'ID': 'float64'}) # change datatype of columns
csv_wr

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [48]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', true_values = ['Yes'])   # chnage yes to true values
csv_wr

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [49]:
csv_wr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', true_values = ['Yes'], false_values = ['No'])   # chnage yes to true values
csv_wr

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

## Handling Missing values in file

In [50]:
hm = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')  # missing values to NAN
hm

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [51]:
hm = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv',
                 na_values = ['Not Avail', 'Yes Avail']) # chnage unnecessary values to NA using list
hm

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [52]:
hm = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', 
                 na_values = {'Item Type':'Not Avail', 'Order ID': 'Ok avail'})  # chnage unnecessary values to NA using dictionry
hm

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [53]:
hm = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', 
                 na_filter = False)  # boost excuting datasets using but make sure there is no NA values in data sets
hm

,ID,Region,Country,Sales Channel,profit,Date
0,1,Australia and Oceania,Tuvalu,Offline,hi,
1,2,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3,hello,,,hi,5/2/2014
3,4,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5,nust,,Offline,no,2/1/2013
5,,comsat,,,no,
6,7,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [54]:
hm = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
hm.isnull()   # finding Null values in data sets

      ID  Region  Country  Sales Channel  profit   Date
0  False   False    False          False   False   True
1  False   False    False          False   False  False
2  False   False     True           True   False  False
3  False   False    False          False   False  False
4  False   False     True          False   False  False
5   True   False     True           True   False   True
6  False   False    False          False   False  False

In [55]:
hm.isnull().sum()  # find number of null values  in each columns

ID               1
Region           0
Country          3
Sales Channel    2
profit           0
Date             2
dtype: int64

In [56]:
hm.isnull().sum().sum()  # find total number of null values  in whole datasets

8

In [57]:
hm = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
hm.notnull()  #findling filled values in datasets

      ID  Region  Country  Sales Channel  profit   Date
0   True    True     True           True    True  False
1   True    True     True           True    True   True
2   True    True    False          False    True   True
3   True    True     True           True    True   True
4   True    True    False           True    True   True
5  False    True    False          False    True  False
6   True    True     True           True    True   True

In [58]:
hm.notnull().sum()  # find number of filled values  in each columns

ID               6
Region           7
Country          4
Sales Channel    5
profit           7
Date             5
dtype: int64

In [59]:
hm.notnull().sum().sum()  # find number of filled values  in whole datasets

34

In [60]:
dr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
dr.dropna()   # drop missing cells rows

,ID,Region,Country,Sales Channel,profit,Date
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [61]:
dr.dropna(axis = 0)   # drop missing cells rows

,ID,Region,Country,Sales Channel,profit,Date
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [62]:
dr.dropna(axis = 1)   # drop missing cells columns

                              Region profit
0              Australia and Oceania     hi
1  Central America and the Caribbean     hi
2                             hello      hi
3                               fast     no
4                               nust     no
5                             comsat     no
6                 Sub-Saharan Africa     ok

In [63]:
dr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
dr

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [64]:
dr.dropna(thresh = 1)  # print only thoes row which have minimum one non-NA values

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [65]:
dr.dropna(thresh = 7) # print only thoes row which have minimum 7 non-NA values

Empty DataFrame
Columns: [ID, Region, Country, Sales Channel, profit, Date]
Index: []

In [66]:
dr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
dr

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [67]:
dr.dropna(axis = 1, thresh = 1)  # print only thoes columns which have minimum one non-NA values

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

## Pandas fillna()

In [68]:
df = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
df

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [69]:
df.fillna(0)   # fill NA value on any scalar value e.g 0,1,2,3

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,0
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,0,0,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,0,Offline,no,2/1/2013
5,0.0,comsat,0,0,no,0
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [70]:
df.fillna(1)   # fill NA value on any scalar value e.g 0,1,2,3

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,1
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,1,1,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,1,Offline,no,2/1/2013
5,1.0,comsat,1,1,no,1
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [71]:
df.fillna(19)   # fill NA value on any scalar value e.g 0,1,2,3

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,19
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,19,19,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,19,Offline,no,2/1/2013
5,19.0,comsat,19,19,no,19
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [72]:
df.fillna({'ID': 'none', 'profit': 0}) #  use dictonory  replace  multiple  columns as as string

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,none,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [73]:
df.fillna(method = 'ffill')   # filled value same as before value columns wsie

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,Grenada,Online,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,Sao Tome and Principe,Offline,no,2/1/2013
5,5.0,comsat,Sao Tome and Principe,Offline,no,2/1/2013
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [74]:
df.fillna(method = 'bfill') # filled value same as after value columns wsie

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,8/22/2012
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,Sao Tome and Principe,Online,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,hi,Offline,no,2/1/2013
5,7.0,comsat,hi,Offline,no,4/23/2011
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [75]:
df.fillna(method = 'bfill', axis = 1) # filled value same as after value row wsie

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,hi,hi,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,Offline,Offline,no,2/1/2013
5,comsat,comsat,no,no,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [76]:
df.fillna(method = 'ffill', axis = 1) # filled value same as before value row wsie

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,hi
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,hello,hello,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,nust,Offline,no,2/1/2013
5,NaN,comsat,comsat,comsat,no,no
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [77]:
df.fillna(2, limit = 1)   # give limit to code that fill limited cell of int e.g here fill only 1 cell in each column

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,2
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,2,2,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,2.0,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [78]:
df.fillna(3, limit = 7)   # give limit to code that fill limited cell of int e.g here fill only 1 cell in each column

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,3
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,3,3,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,3,Offline,no,2/1/2013
5,3.0,comsat,3,3,no,3
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [79]:
df.fillna(axis = 1,method = 'ffill', limit = 7) # also use axis and method for limit

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,hi
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,hello,hello,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,nust,Offline,no,2/1/2013
5,NaN,comsat,comsat,comsat,no,no
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [80]:
df.fillna(5 , inplace = True)  # inplace values as u wish
df

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,5
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,5,5,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,5,Offline,no,2/1/2013
5,5.0,comsat,5,5,no,5
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

## Pandas replace()

In [81]:
df = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
df

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [82]:
df.replace(to_replace = 'hi', value = 'Hello') # replace values

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,Hello,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,Hello,8/22/2012
2,3.0,hello,NaN,NaN,Hello,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,Hello,Offline,ok,4/23/2011

In [83]:
df.replace('Tuvalu', 'Never') # also use this method for replace

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Never,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [84]:
df.replace([1,2,3,4,5,6], 6)  # replace different value as 1 common value

,ID,Region,Country,Sales Channel,profit,Date
0,6.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,6.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,6.0,hello,NaN,NaN,hi,5/2/2014
3,6.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,6.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [85]:
df.replace([1,2, 'comsat', 'hi', 'Offline'], [3,'ok', 'Malakand', 'bye', 'online'])  # replace multiple values

,ID,Region,Country,Sales Channel,profit,Date
0,3.0,Australia and Oceania,Tuvalu,online,bye,NaN
1,ok,Central America and the Caribbean,Grenada,Online,bye,8/22/2012
2,3.0,hello,NaN,NaN,bye,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,online,no,2/1/2013
5,NaN,Malakand,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,bye,online,ok,4/23/2011

In [86]:
df.replace({'profit': 'hi', 'Sales Channel': 'Online'}, 'none') # using dictionry

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,none,NaN
1,2.0,Central America and the Caribbean,Grenada,none,none,8/22/2012
2,3.0,hello,NaN,NaN,none,5/2/2014
3,4.0,fast,Sao Tome and Principe,none,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [87]:
df.replace('[A-Za-z]', 1 , regex = True)  # replace All string As int e.g here we replace all string as 1

    ID Region Country Sales Channel profit       Date
0  1.0      1       1             1      1        NaN
1  2.0      1       1             1      1  8/22/2012
2  3.0      1     NaN           NaN      1   5/2/2014
3  4.0      1       1             1      1  6/20/2014
4  5.0      1     NaN             1      1   2/1/2013
5  NaN      1     NaN           NaN      1        NaN
6  7.0      1       1             1      1  4/23/2011

In [88]:
df.replace({'Country':'[A-Za-z]'}, 1 , regex = True)  # replace All string of columns (using dict ) as int e.g here we replace all string as 1

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,1,Offline,hi,NaN
1,2.0,Central America and the Caribbean,1,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,1,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,1,Offline,ok,4/23/2011

In [89]:
df.replace('no', method = 'bfill', limit = 2) # using limit

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,ok,2/1/2013
5,NaN,comsat,NaN,NaN,ok,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [90]:
df.replace('hi', 'ok', inplace = True)  # replace in orginal datasets  not making new datasets
df

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,ok,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,ok,8/22/2012
2,3.0,hello,NaN,NaN,ok,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,ok,Offline,ok,4/23/2011

In [91]:
intr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv')
intr

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [92]:
intr.interpolate()

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,6.0,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [93]:
type(intr.Date[5])   # check date time Datatype

float

In [94]:
intr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', date_parser= ['Date'])
intr

,ID,Region,Country,Sales Channel,profit,Date
0,1.0,Australia and Oceania,Tuvalu,Offline,hi,NaN
1,2.0,Central America and the Caribbean,Grenada,Online,hi,8/22/2012
2,3.0,hello,NaN,NaN,hi,5/2/2014
3,4.0,fast,Sao Tome and Principe,Online,no,6/20/2014
4,5.0,nust,NaN,Offline,no,2/1/2013
5,NaN,comsat,NaN,NaN,no,NaN
6,7.0,Sub-Saharan Africa,hi,Offline,ok,4/23/2011

In [95]:
type(intr.Date[5])   # check date time Datatype

float

In [104]:
intr = pd.read_csv('/home/imran/Downloads/100 Sales Records.csv', date_parser= ['Date'], index_col = 'Date')
intr

TypeError: 'list' object is not callable