In [1]:
import pandas as pd

## Interpolation

In [2]:
df = pd.read_csv('/home/imran/Desktop/ML/abc.csv')
df

          Date  Study  E-Gaming  Out   Eat  Sleep
0    27-5-2022    2.0       3.0    1   4.0    1.0
1    27-5-2022    NaN       5.0    2   8.0    3.0
2    28-5-2022    4.0       NaN    3   NaN    5.0
3    29-5-2022    5.0       9.0    4  16.0    NaN
4    30-5-2022    NaN      11.0    5   NaN    NaN
5    31-5-2022    7.0       NaN    6   NaN   11.0
6   01-06-2022    8.0       NaN    7   NaN   13.0
7   02-06-2022    NaN      17.0    9  32.0    NaN
8   03-06-2023    NaN       NaN   10  36.0   18.0
9   04-06-2024   11.0       NaN   11   NaN    NaN
10  05-06-2025    NaN       NaN   12   NaN    NaN
11  06-06-2026    NaN      23.0   13  48.0    NaN

In [3]:
df.interpolate()   # filling empty space using interpolation

          Date  Study  E-Gaming  Out   Eat  Sleep
0    27-5-2022    2.0       3.0    1   4.0    1.0
1    27-5-2022    3.0       5.0    2   8.0    3.0
2    28-5-2022    4.0       7.0    3  12.0    5.0
3    29-5-2022    5.0       9.0    4  16.0    7.0
4    30-5-2022    6.0      11.0    5  20.0    9.0
5    31-5-2022    7.0      13.0    6  24.0   11.0
6   01-06-2022    8.0      15.0    7  28.0   13.0
7   02-06-2022    9.0      17.0    9  32.0   15.5
8   03-06-2023   10.0      18.5   10  36.0   18.0
9   04-06-2024   11.0      20.0   11  40.0   18.0
10  05-06-2025   11.0      21.5   12  44.0   18.0
11  06-06-2026   11.0      23.0   13  48.0   18.0

In [4]:
type(df.Study[0])  #check datatype

numpy.float64

In [5]:
type(df.Date[0])   #check datatype

str

In [6]:
df.interpolate(method = 'linear')  # interpolation ussing linear

          Date  Study  E-Gaming  Out   Eat  Sleep
0    27-5-2022    2.0       3.0    1   4.0    1.0
1    27-5-2022    3.0       5.0    2   8.0    3.0
2    28-5-2022    4.0       7.0    3  12.0    5.0
3    29-5-2022    5.0       9.0    4  16.0    7.0
4    30-5-2022    6.0      11.0    5  20.0    9.0
5    31-5-2022    7.0      13.0    6  24.0   11.0
6   01-06-2022    8.0      15.0    7  28.0   13.0
7   02-06-2022    9.0      17.0    9  32.0   15.5
8   03-06-2023   10.0      18.5   10  36.0   18.0
9   04-06-2024   11.0      20.0   11  40.0   18.0
10  05-06-2025   11.0      21.5   12  44.0   18.0
11  06-06-2026   11.0      23.0   13  48.0   18.0

In [7]:
df = pd.read_csv('/home/imran/Desktop/ML/abc.csv', parse_dates = ['Date'])  # change to timeStamp datatype
df

         Date  Study  E-Gaming  Out   Eat  Sleep
0  2022-05-27    2.0       3.0    1   4.0    1.0
1  2022-05-27    NaN       5.0    2   8.0    3.0
2  2022-05-28    4.0       NaN    3   NaN    5.0
3  2022-05-29    5.0       9.0    4  16.0    NaN
4  2022-05-30    NaN      11.0    5   NaN    NaN
5  2022-05-31    7.0       NaN    6   NaN   11.0
6  2022-01-06    8.0       NaN    7   NaN   13.0
7  2022-02-06    NaN      17.0    9  32.0    NaN
8  2023-03-06    NaN       NaN   10  36.0   18.0
9  2024-04-06   11.0       NaN   11   NaN    NaN
10 2025-05-06    NaN       NaN   12   NaN    NaN
11 2026-06-06    NaN      23.0   13  48.0    NaN

In [8]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
df = pd.read_csv('/home/imran/Desktop/ML/abc.csv', parse_dates = ['Date'], index_col = ['Date']) # make Date columns as index
df

            Study  E-Gaming  Out   Eat  Sleep
Date
2022-05-27    2.0       3.0    1   4.0    1.0
2022-05-27    NaN       5.0    2   8.0    3.0
2022-05-28    4.0       NaN    3   NaN    5.0
2022-05-29    5.0       9.0    4  16.0    NaN
2022-05-30    NaN      11.0    5   NaN    NaN
2022-05-31    7.0       NaN    6   NaN   11.0
2022-01-06    8.0       NaN    7   NaN   13.0
2022-02-06    NaN      17.0    9  32.0    NaN
2023-03-06    NaN       NaN   10  36.0   18.0
2024-04-06   11.0       NaN   11   NaN    NaN
2025-05-06    NaN       NaN   12   NaN    NaN
2026-06-06    NaN      23.0   13  48.0    NaN

In [10]:
# df.set_index('Out', inplace = True)  # 2nd method for making columns as index
# df

In [11]:
df

            Study  E-Gaming  Out   Eat  Sleep
Date
2022-05-27    2.0       3.0    1   4.0    1.0
2022-05-27    NaN       5.0    2   8.0    3.0
2022-05-28    4.0       NaN    3   NaN    5.0
2022-05-29    5.0       9.0    4  16.0    NaN
2022-05-30    NaN      11.0    5   NaN    NaN
2022-05-31    7.0       NaN    6   NaN   11.0
2022-01-06    8.0       NaN    7   NaN   13.0
2022-02-06    NaN      17.0    9  32.0    NaN
2023-03-06    NaN       NaN   10  36.0   18.0
2024-04-06   11.0       NaN   11   NaN    NaN
2025-05-06    NaN       NaN   12   NaN    NaN
2026-06-06    NaN      23.0   13  48.0    NaN

In [12]:
df.interpolate(method = 'time')   # Date and time interpolation

                Study   E-Gaming  Out        Eat      Sleep
Date
2022-05-27   2.000000   3.000000    1   4.000000   1.000000
2022-05-27   2.000000   5.000000    2   8.000000   3.000000
2022-05-28   4.000000   7.000000    3  12.000000   5.000000
2022-05-29   5.000000   9.000000    4  16.000000   7.000000
2022-05-30   6.000000  11.000000    5  16.071174   9.000000
2022-05-31   7.000000  11.008174    6  16.142349  11.000000
2022-01-06   8.000000  17.000000    7  32.000000  13.000000
2022-02-06   6.680851  17.000000    9  32.000000  10.361702
2023-03-06   8.650888  13.288828   10  36.000000  18.000000
2024-04-06  11.000000  16.534060   11  40.010101  18.000000
2025-05-06  11.000000  19.762943   12  44.000000  18.000000
2026-06-06  11.000000  23.000000   13  48.000000  18.000000

In [13]:
df = pd.read_csv('/home/imran/Desktop/ML/abc.csv', index_col = 'Out') 
df

           Date  Study  E-Gaming   Eat  Sleep
Out
1     27-5-2022    2.0       3.0   4.0    1.0
2     27-5-2022    NaN       5.0   8.0    3.0
3     28-5-2022    4.0       NaN   NaN    5.0
4     29-5-2022    5.0       9.0  16.0    NaN
5     30-5-2022    NaN      11.0   NaN    NaN
6     31-5-2022    7.0       NaN   NaN   11.0
7    01-06-2022    8.0       NaN   NaN   13.0
9    02-06-2022    NaN      17.0  32.0    NaN
10   03-06-2023    NaN       NaN  36.0   18.0
11   04-06-2024   11.0       NaN   NaN    NaN
12   05-06-2025    NaN       NaN   NaN    NaN
13   06-06-2026    NaN      23.0  48.0    NaN

In [14]:
df.interpolate(method = 'index') # using index interpolation

           Date  Study  E-Gaming   Eat      Sleep
Out
1     27-5-2022   2.00       3.0   4.0   1.000000
2     27-5-2022   3.00       5.0   8.0   3.000000
3     28-5-2022   4.00       7.0  12.0   5.000000
4     29-5-2022   5.00       9.0  16.0   7.000000
5     30-5-2022   6.00      11.0  19.2   9.000000
6     31-5-2022   7.00      12.5  22.4  11.000000
7    01-06-2022   8.00      14.0  25.6  13.000000
9    02-06-2022   9.50      17.0  32.0  16.333333
10   03-06-2023  10.25      18.5  36.0  18.000000
11   04-06-2024  11.00      20.0  40.0  18.000000
12   05-06-2025  11.00      21.5  44.0  18.000000
13   06-06-2026  11.00      23.0  48.0  18.000000

In [15]:
df.interpolate(method = 'nearest') # using nearest values interpolation

           Date  Study  E-Gaming   Eat  Sleep
Out
1     27-5-2022    2.0       3.0   4.0    1.0
2     27-5-2022    2.0       5.0   8.0    3.0
3     28-5-2022    4.0       5.0   8.0    5.0
4     29-5-2022    5.0       9.0  16.0    5.0
5     30-5-2022    5.0      11.0  16.0   11.0
6     31-5-2022    7.0      11.0  16.0   11.0
7    01-06-2022    8.0      11.0  32.0   13.0
9    02-06-2022    8.0      17.0  32.0   18.0
10   03-06-2023   11.0      17.0  36.0   18.0
11   04-06-2024   11.0      17.0  36.0    NaN
12   05-06-2025    NaN      23.0  48.0    NaN
13   06-06-2026    NaN      23.0  48.0    NaN

In [16]:
df.interpolate(method = 'polynomial', order = 3) # using polynomials interpolation

           Date      Study   E-Gaming        Eat      Sleep
Out
1     27-5-2022   2.000000   3.000000   4.000000   1.000000
2     27-5-2022   2.999317   5.000000   8.000000   3.000000
3     28-5-2022   4.000000   6.989091  12.116291   5.000000
4     29-5-2022   5.000000   9.000000  16.000000   6.996754
5     30-5-2022   5.998549  11.000000  19.400501   8.994654
6     31-5-2022   7.000000  12.767273  22.460150  11.000000
7    01-06-2022   8.000000  14.305455  25.419549  13.000000
9    02-06-2022   9.808532  17.000000  32.000000  16.608247
10   03-06-2023  10.508532  18.309091  36.000000  18.000000
11   04-06-2024  11.000000  19.694545  40.248622        NaN
12   05-06-2025        NaN  21.232727  44.372932        NaN
13   06-06-2026        NaN  23.000000  48.000000        NaN

In [17]:
df.interpolate(method = 'spline', order = 3) # using spline interpolation

           Date      Study   E-Gaming        Eat      Sleep
Out
1     27-5-2022   2.000000   3.000000   4.000000   1.000000
2     27-5-2022   2.976475   5.000000   8.000000   3.000000
3     28-5-2022   4.000000   7.180838  12.175901   5.000000
4     29-5-2022   5.000000   9.000000  16.000000   7.033546
5     30-5-2022   6.026759  11.000000  19.246202   9.058814
6     31-5-2022   7.000000  12.497228  22.524107  11.000000
7    01-06-2022   8.000000  14.069572  25.735589  13.000000
9    02-06-2022   9.689033  17.000000  32.000000  16.470008
10   03-06-2023  10.404405  18.504019  36.000000  18.000000
11   04-06-2024  11.000000  19.963396  39.493408  19.352007
12   05-06-2025  11.460601  21.451097  43.554865  20.484689
13   06-06-2026  11.763051  23.000000  48.000000  21.372810

In [18]:
df.dtypes # find data types of columns in data sets

Date         object
Study       float64
E-Gaming    float64
Eat         float64
Sleep       float64
dtype: object

In [19]:
df.interpolate(limit = 1) # filling value using limit

           Date  Study  E-Gaming   Eat  Sleep
Out
1     27-5-2022    2.0       3.0   4.0    1.0
2     27-5-2022    3.0       5.0   8.0    3.0
3     28-5-2022    4.0       7.0  12.0    5.0
4     29-5-2022    5.0       9.0  16.0    7.0
5     30-5-2022    6.0      11.0  20.0    NaN
6     31-5-2022    7.0      13.0   NaN   11.0
7    01-06-2022    8.0       NaN   NaN   13.0
9    02-06-2022    9.0      17.0  32.0   15.5
10   03-06-2023    NaN      18.5  36.0   18.0
11   04-06-2024   11.0       NaN  40.0   18.0
12   05-06-2025   11.0       NaN   NaN    NaN
13   06-06-2026    NaN      23.0  48.0    NaN

In [20]:
df.interpolate(limit = 1, limit_direction = 'backward') # filling values using backward dirction

           Date  Study  E-Gaming   Eat  Sleep
Out
1     27-5-2022    2.0       3.0   4.0    1.0
2     27-5-2022    3.0       5.0   8.0    3.0
3     28-5-2022    4.0       7.0  12.0    5.0
4     29-5-2022    5.0       9.0  16.0    NaN
5     30-5-2022    6.0      11.0   NaN    9.0
6     31-5-2022    7.0       NaN   NaN   11.0
7    01-06-2022    8.0      15.0  28.0   13.0
9    02-06-2022    NaN      17.0  32.0   15.5
10   03-06-2023   10.0       NaN  36.0   18.0
11   04-06-2024   11.0       NaN   NaN    NaN
12   05-06-2025    NaN      21.5  44.0    NaN
13   06-06-2026    NaN      23.0  48.0    NaN

In [21]:
df.interpolate(limit = 1, limit_direction = 'forward') # filling values using forward dirction

           Date  Study  E-Gaming   Eat  Sleep
Out
1     27-5-2022    2.0       3.0   4.0    1.0
2     27-5-2022    3.0       5.0   8.0    3.0
3     28-5-2022    4.0       7.0  12.0    5.0
4     29-5-2022    5.0       9.0  16.0    7.0
5     30-5-2022    6.0      11.0  20.0    NaN
6     31-5-2022    7.0      13.0   NaN   11.0
7    01-06-2022    8.0       NaN   NaN   13.0
9    02-06-2022    9.0      17.0  32.0   15.5
10   03-06-2023    NaN      18.5  36.0   18.0
11   04-06-2024   11.0       NaN  40.0   18.0
12   05-06-2025   11.0       NaN   NaN    NaN
13   06-06-2026    NaN      23.0  48.0    NaN

In [22]:
df.interpolate(limit = 1, limit_direction = 'both') # filling values using both dirction

           Date  Study  E-Gaming   Eat  Sleep
Out
1     27-5-2022    2.0       3.0   4.0    1.0
2     27-5-2022    3.0       5.0   8.0    3.0
3     28-5-2022    4.0       7.0  12.0    5.0
4     29-5-2022    5.0       9.0  16.0    7.0
5     30-5-2022    6.0      11.0  20.0    9.0
6     31-5-2022    7.0      13.0   NaN   11.0
7    01-06-2022    8.0      15.0  28.0   13.0
9    02-06-2022    9.0      17.0  32.0   15.5
10   03-06-2023   10.0      18.5  36.0   18.0
11   04-06-2024   11.0       NaN  40.0   18.0
12   05-06-2025   11.0      21.5  44.0    NaN
13   06-06-2026    NaN      23.0  48.0    NaN

In [23]:
df.interpolate(limit_area = 'inside') # filling values using limite inside

           Date  Study  E-Gaming   Eat  Sleep
Out
1     27-5-2022    2.0       3.0   4.0    1.0
2     27-5-2022    3.0       5.0   8.0    3.0
3     28-5-2022    4.0       7.0  12.0    5.0
4     29-5-2022    5.0       9.0  16.0    7.0
5     30-5-2022    6.0      11.0  20.0    9.0
6     31-5-2022    7.0      13.0  24.0   11.0
7    01-06-2022    8.0      15.0  28.0   13.0
9    02-06-2022    9.0      17.0  32.0   15.5
10   03-06-2023   10.0      18.5  36.0   18.0
11   04-06-2024   11.0      20.0  40.0    NaN
12   05-06-2025    NaN      21.5  44.0    NaN
13   06-06-2026    NaN      23.0  48.0    NaN

In [24]:
aa = df.drop('Study', axis = 1, inplace = True)   # use of inplace perameter
aa

In [25]:
df

           Date  E-Gaming   Eat  Sleep
Out
1     27-5-2022       3.0   4.0    1.0
2     27-5-2022       5.0   8.0    3.0
3     28-5-2022       NaN   NaN    5.0
4     29-5-2022       9.0  16.0    NaN
5     30-5-2022      11.0   NaN    NaN
6     31-5-2022       NaN   NaN   11.0
7    01-06-2022       NaN   NaN   13.0
9    02-06-2022      17.0  32.0    NaN
10   03-06-2023       NaN  36.0   18.0
11   04-06-2024       NaN   NaN    NaN
12   05-06-2025       NaN   NaN    NaN
13   06-06-2026      23.0  48.0    NaN

## Pandas Loc and Iloc

In [26]:
df.loc[3]    # Loc values

Date        28-5-2022
E-Gaming          NaN
Eat               NaN
Sleep             5.0
Name: 3, dtype: object

In [27]:
df.loc[[4,5,6]] # print only desire rows values

          Date  E-Gaming   Eat  Sleep
Out
4    29-5-2022       9.0  16.0    NaN
5    30-5-2022      11.0   NaN    NaN
6    31-5-2022       NaN   NaN   11.0

In [28]:
df.loc[4,'Sleep'] # print sleep colum 4th row value

nan

In [29]:
df.loc[1:5, 'Sleep']   # slicing

Out
1    1.0
2    3.0
3    5.0
4    NaN
5    NaN
Name: Sleep, dtype: float64

In [30]:
df.loc[df['Eat'] < 32, ['Sleep']]  # conditions ,,,,e.g print values less the 32

     Sleep
Out
1      1.0
2      3.0
4      NaN

In [31]:
df.iloc[:,1]   # main difference of iloc from loc is only this parameter   here 1 mean columns index

Out
1      3.0
2      5.0
3      NaN
4      9.0
5     11.0
6      NaN
7      NaN
9     17.0
10     NaN
11     NaN
12     NaN
13    23.0
Name: E-Gaming, dtype: float64

## Group by Operations

In [32]:
go = pd.read_csv('/home/imran/Desktop/ML/abc.csv')
go

          Date  Study  E-Gaming  Out   Eat  Sleep
0    27-5-2022    2.0       3.0    1   4.0    1.0
1    27-5-2022    NaN       5.0    2   8.0    3.0
2    28-5-2022    4.0       NaN    3   NaN    5.0
3    29-5-2022    5.0       9.0    4  16.0    NaN
4    30-5-2022    NaN      11.0    5   NaN    NaN
5    31-5-2022    7.0       NaN    6   NaN   11.0
6   01-06-2022    8.0       NaN    7   NaN   13.0
7   02-06-2022    NaN      17.0    9  32.0    NaN
8   03-06-2023    NaN       NaN   10  36.0   18.0
9   04-06-2024   11.0       NaN   11   NaN    NaN
10  05-06-2025    NaN       NaN   12   NaN    NaN
11  06-06-2026    NaN      23.0   13  48.0    NaN

In [33]:
gr1 = go.groupby(by = 'Date')
gr1

## Merging Function

In [34]:
df1 = pd.DataFrame({'ID': [1,2,3,4],            # creating Data Frame
                 'Class': [5,6,7,8]})
df1

   ID  Class
0   1      5
1   2      6
2   3      7
3   4      8

In [35]:
df2 = pd.DataFrame({'ID': [1,2,3,4],
                   'Name': ['A', 'B', 'C', 'D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [36]:
df3 = pd.DataFrame({'ID': [1,2,3,5],         
                   'Roll#': [44,45,46,47]})
df3

   ID  Roll#
0   1     44
1   2     45
2   3     46
3   5     47

In [37]:
pd.merge(df2, df1 )          # merging Data Frame

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [38]:
pd.merge(df2, df3 )         # ID 4th row not printed

   ID Name  Roll#
0   1    A     44
1   2    B     45
2   3    C     46

In [39]:
  pd.merge(df2, df3, how = 'right' )    # print the left whole row  printed

   ID Name  Roll#
0   1    A     44
1   2    B     45
2   3    C     46
3   5  NaN     47

In [40]:
  pd.merge(df2, df3, how = 'right' )         # print right whole row

   ID Name  Roll#
0   1    A     44
1   2    B     45
2   3    C     46
3   5  NaN     47

In [41]:
  pd.merge(df2, df3, how = 'outer' )         # print both right and left whole row

   ID Name  Roll#
0   1    A   44.0
1   2    B   45.0
2   3    C   46.0
3   4    D    NaN
4   5  NaN   47.0

In [42]:
  pd.merge(df2, df3, how = 'outer' , indicator = True)         #Just Highlight values which is available in which columns

   ID Name  Roll#      _merge
0   1    A   44.0        both
1   2    B   45.0        both
2   3    C   46.0        both
3   4    D    NaN   left_only
4   5  NaN   47.0  right_only

In [43]:
df1 = pd.DataFrame({'ID': [1,2,3,4],         
                 'Class': [5,6,7,8]})

df2 = pd.DataFrame({'ID': [5,6,7,8],
                   'Name': ['A', 'B', 'C', 'D']})

In [44]:
  pd.merge(df1, df2, how = 'outer' , left_index = True, right_index = True)              #if both dataFrame have different index  values

   ID_x  Class  ID_y Name
0     1      5     5    A
1     2      6     6    B
2     3      7     7    C
3     4      8     8    D

In [45]:
df1 = pd.DataFrame({'ID': [5,6,7,8],         
                 'Class': ['A', 'B', 'C', 'D']})

df2 = pd.DataFrame({'ID': [5,6,7,8],
                   'Class': ['E', 'F', 'G', 'H']})

In [46]:
pd.merge(df1,df2, on = 'ID',  suffixes = ('_A', '_B'))   # differeniate the cokumns names

   ID Class_A Class_B
0   5       A       E
1   6       B       F
2   7       C       G
3   8       D       H

## Concate Series

In [47]:
sr1 = pd.Series([1,2,3])         # creating series
sr1

0    1
1    2
2    3
dtype: int64

In [48]:
sr2 = pd.Series([4,5,6])
sr2

0    4
1    5
2    6
dtype: int64

In [49]:
pd.concat([sr1, sr2])     # concated same data Series

0    1
1    2
2    3
0    4
1    5
2    6
dtype: int64

In [50]:
sr1 = pd.Series([1,2,3])  
sr2 = pd.Series([5,6,7,8,9,10])

pd.concat([sr1, sr2])             # concated diff length series

0     1
1     2
2     3
0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64

In [51]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Names': ['A', 'B', 'C', 'D'],
                   'Roll#': [11, 12, 13, 14]})

df1

   ID Names  Roll#
0   1     A     11
1   2     B     12
2   3     C     13
3   4     D     14

In [52]:
df2 = pd.DataFrame({'ID': [5,6,7,8],
                   'Names': ['E', 'F', 'G', 'H'],
                   'Roll#': [22, 23 , 24, 25]})
df2

   ID Names  Roll#
0   5     E     22
1   6     F     23
2   7     G     24
3   8     H     25

In [53]:
pd.concat([df1,df2])   # concat 2 dataFrames

   ID Names  Roll#
0   1     A     11
1   2     B     12
2   3     C     13
3   4     D     14
0   5     E     22
1   6     F     23
2   7     G     24
3   8     H     25

In [54]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Names': ['A', 'B', 'C', 'D'],
                   'Roll#': [11, 12, 13, 14]})
df2 = pd.DataFrame({'ID': [5,6,7,8],
                   'Names': ['E', 'F', 'G', 'H'],
                   'Roll': [22, 23 , 24, 25]})
pd.concat([df1,df2])   # concat 2 dataFrames if one of them have  diff column names

   ID Names  Roll#  Roll
0   1     A   11.0   NaN
1   2     B   12.0   NaN
2   3     C   13.0   NaN
3   4     D   14.0   NaN
0   5     E    NaN  22.0
1   6     F    NaN  23.0
2   7     G    NaN  24.0
3   8     H    NaN  25.0

In [55]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Names': ['A', 'B', 'C', 'D'],
                   'Roll#': [11, 12, 13, 14]})
df2 = pd.DataFrame({'ID': [5,6,7,8],
                   'Names': ['E', 'F', 'G', 'H'],
                   'Roll#': [22, 23 , 24, 25]})
pd.concat([df1,df2], ignore_index = True)   # ignore the index columns e.g compare with above programes

   ID Names  Roll#
0   1     A     11
1   2     B     12
2   3     C     13
3   4     D     14
4   5     E     22
5   6     F     23
6   7     G     24
7   8     H     25

In [56]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Names': ['A', 'B', 'C', 'D'],
                   'Roll#': [11, 12, 13, 14]})
df2 = pd.DataFrame({'ID': [5,6,7,8],
                   'Names': ['E', 'F', 'G', 'H'],
                   'Roll#': [22, 23 , 24, 25]})
pd.concat([df1,df2], axis = 1)   # concat 2 dataFrames rowwise

   ID Names  Roll#  ID Names  Roll#
0   1     A     11   5     E     22
1   2     B     12   6     F     23
2   3     C     13   7     G     24
3   4     D     14   8     H     25

In [57]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Names': ['A', 'B', 'C', 'D'],
                   'Roll#': [11, 12, 13, 14]})
df2 = pd.DataFrame({'ID': [5,6,7,8, 9],
                   'Names': ['E', 'F', 'G', 'H', 'I'],
                   'Roll#': [22, 23 , 24, 25, 26]})
pd.concat([df1,df2], axis = 1)   # excute this program

    ID Names  Roll#  ID Names  Roll#
0  1.0     A   11.0   5     E     22
1  2.0     B   12.0   6     F     23
2  3.0     C   13.0   7     G     24
3  4.0     D   14.0   8     H     25
4  NaN   NaN    NaN   9     I     26

In [58]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Names': ['A', 'B', 'C', 'D'],
                   'Roll#': [11, 12, 13, 14]})
df2 = pd.DataFrame({'ID': [5,6,7,8, 9],
                   'Names': ['E', 'F', 'G', 'H', 'I'],
                   'Roll#': [22, 23 , 24, 25, 26]})
pd.concat([df1,df2], axis = 1, join = 'inner')   # print only same length indexes values becuse of join perameter

   ID Names  Roll#  ID Names  Roll#
0   1     A     11   5     E     22
1   2     B     12   6     F     23
2   3     C     13   7     G     24
3   4     D     14   8     H     25

In [59]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Names': ['A', 'B', 'C', 'D'],
                   'Roll#': [11, 12, 13, 14]})
df2 = pd.DataFrame({'ID': [5,6,7,8, 9],
                   'Names': ['E', 'F', 'G', 'H', 'I'],
                   'Roll#': [22, 23 , 24, 25, 26]})
pd.concat([df1,df2], axis = 1, join = 'outer')

    ID Names  Roll#  ID Names  Roll#
0  1.0     A   11.0   5     E     22
1  2.0     B   12.0   6     F     23
2  3.0     C   13.0   7     G     24
3  4.0     D   14.0   8     H     25
4  NaN   NaN    NaN   9     I     26

In [60]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Names': ['A', 'B', 'C', 'D'],
                   'Roll#': [11, 12, 13, 14]})
df2 = pd.DataFrame({'ID': [5,6,7,8, 9],
                   'Names': ['E', 'F', 'G', 'H', 'I'],
                   'Roll#': [22, 23 , 24, 25, 26]})
pd.concat([df1,df2] ,keys = ['Df1', 'Df2'])       # highlight the DataFrames lables

       ID Names  Roll#
Df1 0   1     A     11
    1   2     B     12
    2   3     C     13
    3   4     D     14
Df2 0   5     E     22
    1   6     F     23
    2   7     G     24
    3   8     H     25
    4   9     I     26

In [61]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Names': ['A', 'B', 'C', 'D'],
                   'Roll#': [11, 12, 13, 14]})
df2 = pd.DataFrame({'Marks': [550,559,557,578]})
pd.concat([df1,df2], axis = 1, sort = False)      # sort perameter but not imported nothing is changed its by defult permeter

   ID Names  Roll#  Marks
0   1     A     11    550
1   2     B     12    559
2   3     C     13    557
3   4     D     14    578

## Joind DataFrames

In [62]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                   'B': [5,6,7,8]})
df2 = pd.DataFrame({'C': [11,2,22,23],
                   'D': [13,12,44,56]})
df1.join(df2)   # joing data frames

   A  B   C   D
0  1  5  11  13
1  2  6   2  12
2  3  7  22  44
3  4  8  23  56

In [63]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                   'B': [5,6,7,8]}, index = [5,6,7,8])     # becuse of differenet index of both DataFrams the Data aree not joinig correctly
df2 = pd.DataFrame({'C': [11,2,22,23],
                   'D': [13,12,44,56]})  # make sure index will be same of both dataFrame 
df1.join(df2)   # joing data frames

   A  B   C   D
5  1  5 NaN NaN
6  2  6 NaN NaN
7  3  7 NaN NaN
8  4  8 NaN NaN

In [64]:
df1 = pd.DataFrame({'A': [1,2,3,4,6],
                   'B': [5,6,7,8, 5]})
df2 = pd.DataFrame({'C': [11,2,22,23],
                   'D': [13,12,44,56]})
df1.join(df2)  # both dataframe are not of same length thats why NAN column in last row of output for handling this problem we use how funtions

   A  B     C     D
0  1  5  11.0  13.0
1  2  6   2.0  12.0
2  3  7  22.0  44.0
3  4  8  23.0  56.0
4  6  5   NaN   NaN

In [65]:
df1 = pd.DataFrame({'A': [1,2,3,4,6],
                   'B': [5,6,7,8, 5]})
df2 = pd.DataFrame({'C': [11,2,22,23],
                   'D': [13,12,44,56]})
df1.join(df2, how = 'right')  # print the right hand side dataFrames number of rows

   A  B   C   D
0  1  5  11  13
1  2  6   2  12
2  3  7  22  44
3  4  8  23  56

In [66]:
df1.join(df2, how = 'left')  # print the left hand side dataFrames number of rows

   A  B     C     D
0  1  5  11.0  13.0
1  2  6   2.0  12.0
2  3  7  22.0  44.0
3  4  8  23.0  56.0
4  6  5   NaN   NaN

In [67]:
df1.join(df2, how = 'inner')  # inner same work as LHS

   A  B   C   D
0  1  5  11  13
1  2  6   2  12
2  3  7  22  44
3  4  8  23  56

In [68]:
df1.join(df2, how = 'outer')  # inner same work as RHS

   A  B     C     D
0  1  5  11.0  13.0
1  2  6   2.0  12.0
2  3  7  22.0  44.0
3  4  8  23.0  56.0
4  6  5   NaN   NaN

In [69]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                   'B': [5,6,7,8]})
df2 = pd.DataFrame({'A': [11,2,22,23],
                   'D': [13,12,44,56]})
df1.join(df2, lsuffix = '1')   # if dataframe have same columns names then we use lsuffix or rsuffix for chamging columns names

   A1  B   A   D
0   1  5  11  13
1   2  6   2  12
2   3  7  22  44
3   4  8  23  56

In [70]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                   'B': [5,6,7,8]})
df2 = pd.DataFrame({'A': [11,2,22,23],
                   'D': [13,12,44,56]})
df1.join(df2, rsuffix = '1')   # same as above examaple

   A  B  A1   D
0  1  5  11  13
1  2  6   2  12
2  3  7  22  44
3  4  8  23  56

## Append Function

In [71]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                'B': [5,6,7,8]})
df2 = pd.DataFrame({'A': [1,2,3,4],
                'B': [5,6,7,8]})
display(df1, df2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [72]:
df1.append(df2)  # print 1st DataFrame After 2nd

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7
3  4  8

In [73]:
df1.append(df2, ignore_index  = True) # to index the all columns

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7
7  4  8

In [74]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                'B': [5,6,7,8]})
df2 = pd.DataFrame({'c': [1,2,3,4],
                'B': [5,6,7,8]})
display(df1, df2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

   c  B
0  1  5
1  2  6
2  3  7
3  4  8

In [75]:
df1.append(df2)      # NaN Values

     A  B    c
0  1.0  5  NaN
1  2.0  6  NaN
2  3.0  7  NaN
3  4.0  8  NaN
0  NaN  5  1.0
1  NaN  6  2.0
2  NaN  7  3.0
3  NaN  8  4.0

## Pivot Table

In [76]:
pt = pd.read_csv('/home/imran/Desktop/ML/file.csv')
pt

         Date  Year  Budget  Rating
0      Action  2008       3      11
1      Action  2009       4      32
2      Action  2008       5      33
3      Action  2009       6      56
4      Action  2010       7      56
5   Adventure  2011       8      75
6   Adventure  2012       9      76
7      Comedy  2013      10      33
8      Comedy  2014      11      10
9      Comedy  2015      12      11
10     Comedy  2008      13      12

In [77]:
pt.pivot_table(index = 'Date')   # to aggregate the columns of Datasets

           Budget  Rating    Year
Date
Action        5.0    37.6  2008.8
Adventure     8.5    75.5  2011.5
Comedy       11.5    16.5  2012.5

In [78]:
pt.pivot_table(index = 'Year')   # to aggregate the columns of Datasets

      Budget     Rating
Year
2008       7  18.666667
2009       5  44.000000
2010       7  56.000000
2011       8  75.000000
2012       9  76.000000
2013      10  33.000000
2014      11  10.000000
2015      12  11.000000

In [79]:
pt.pivot_table(index = 'Date', columns = 'Year')   # excute

          Budget                                       Rating              \
Year        2008 2009 2010 2011 2012  2013  2014  2015   2008  2009  2010
Date
Action       4.0  5.0  7.0  NaN  NaN   NaN   NaN   NaN   22.0  44.0  56.0
Adventure    NaN  NaN  NaN  8.0  9.0   NaN   NaN   NaN    NaN   NaN   NaN
Comedy      13.0  NaN  NaN  NaN  NaN  10.0  11.0  12.0   12.0   NaN   NaN


Year       2011  2012  2013  2014  2015
Date
Action      NaN   NaN   NaN   NaN   NaN
Adventure  75.0  76.0   NaN   NaN   NaN
Comedy      NaN   NaN  33.0  10.0  11.0

In [80]:
pt.pivot_table(index = 'Date', columns = 'Year', aggfunc = 'count')   # excute

          Budget                                    Rating                 \
Year        2008 2009 2010 2011 2012 2013 2014 2015   2008 2009 2010 2011
Date
Action       2.0  2.0  1.0  NaN  NaN  NaN  NaN  NaN    2.0  2.0  1.0  NaN
Adventure    NaN  NaN  NaN  1.0  1.0  NaN  NaN  NaN    NaN  NaN  NaN  1.0
Comedy       1.0  NaN  NaN  NaN  NaN  1.0  1.0  1.0    1.0  NaN  NaN  NaN


Year      2012 2013 2014 2015
Date
Action     NaN  NaN  NaN  NaN
Adventure  1.0  NaN  NaN  NaN
Comedy     NaN  1.0  1.0  1.0

In [81]:
pt.pivot_table(index = 'Date', columns = 'Year', aggfunc = 'max')   # excute (aggfunc = max)

          Budget                                       Rating              \
Year        2008 2009 2010 2011 2012  2013  2014  2015   2008  2009  2010
Date
Action       5.0  6.0  7.0  NaN  NaN   NaN   NaN   NaN   33.0  56.0  56.0
Adventure    NaN  NaN  NaN  8.0  9.0   NaN   NaN   NaN    NaN   NaN   NaN
Comedy      13.0  NaN  NaN  NaN  NaN  10.0  11.0  12.0   12.0   NaN   NaN


Year       2011  2012  2013  2014  2015
Date
Action      NaN   NaN   NaN   NaN   NaN
Adventure  75.0  76.0   NaN   NaN   NaN
Comedy      NaN   NaN  33.0  10.0  11.0

In [82]:
pt.pivot_table(index = 'Date', columns = 'Year', aggfunc = 'min')   # excute (aggfunc = min)

          Budget                                       Rating              \
Year        2008 2009 2010 2011 2012  2013  2014  2015   2008  2009  2010
Date
Action       3.0  4.0  7.0  NaN  NaN   NaN   NaN   NaN   11.0  32.0  56.0
Adventure    NaN  NaN  NaN  8.0  9.0   NaN   NaN   NaN    NaN   NaN   NaN
Comedy      13.0  NaN  NaN  NaN  NaN  10.0  11.0  12.0   12.0   NaN   NaN


Year       2011  2012  2013  2014  2015
Date
Action      NaN   NaN   NaN   NaN   NaN
Adventure  75.0  76.0   NaN   NaN   NaN
Comedy      NaN   NaN  33.0  10.0  11.0

In [83]:
pt.pivot_table(index = 'Date', columns = 'Year', aggfunc = 'sum')   # excute (aggfunc = sum)

          Budget                                        Rating              \
Year        2008  2009 2010 2011 2012  2013  2014  2015   2008  2009  2010
Date
Action       8.0  10.0  7.0  NaN  NaN   NaN   NaN   NaN   44.0  88.0  56.0
Adventure    NaN   NaN  NaN  8.0  9.0   NaN   NaN   NaN    NaN   NaN   NaN
Comedy      13.0   NaN  NaN  NaN  NaN  10.0  11.0  12.0   12.0   NaN   NaN


Year       2011  2012  2013  2014  2015
Date
Action      NaN   NaN   NaN   NaN   NaN
Adventure  75.0  76.0   NaN   NaN   NaN
Comedy      NaN   NaN  33.0  10.0  11.0

In [84]:
pt.pivot_table(index = 'Date', columns = 'Year', fill_value = 0)   # fill NAN value with 0  or any values as u wish

          Budget                                    Rating                 \
Year        2008 2009 2010 2011 2012 2013 2014 2015   2008 2009 2010 2011
Date
Action         4    5    7    0    0    0    0    0     22   44   56    0
Adventure      0    0    0    8    9    0    0    0      0    0    0   75
Comedy        13    0    0    0    0   10   11   12     12    0    0    0


Year      2012 2013 2014 2015
Date
Action       0    0    0    0
Adventure   76    0    0    0
Comedy       0   33   10   11

In [85]:
pt.pivot_table(index = 'Date', columns = 'Year', margins = True)   # excute to find grand total of mean

          Budget                                                 Rating        \
Year        2008 2009 2010 2011 2012  2013  2014  2015   All       2008  2009
Date
Action       4.0  5.0  7.0  NaN  NaN   NaN   NaN   NaN   5.0  22.000000  44.0
Adventure    NaN  NaN  NaN  8.0  9.0   NaN   NaN   NaN   8.5        NaN   NaN
Comedy      13.0  NaN  NaN  NaN  NaN  10.0  11.0  12.0  11.5  12.000000   NaN
All          7.0  5.0  7.0  8.0  9.0  10.0  11.0  12.0   8.0  18.666667  44.0


Year       2010  2011  2012  2013  2014  2015        All
Date
Action     56.0   NaN   NaN   NaN   NaN   NaN  37.600000
Adventure   NaN  75.0  76.0   NaN   NaN   NaN  75.500000
Comedy      NaN   NaN   NaN  33.0  10.0  11.0  16.500000
All        56.0  75.0  76.0  33.0  10.0  11.0  36.818182

## Melt functions

In [86]:
ml = pd.read_csv('/home/imran/Desktop/ML/file.csv')
ml

         Date  Year  Budget  Rating
0      Action  2008       3      11
1      Action  2009       4      32
2      Action  2008       5      33
3      Action  2009       6      56
4      Action  2010       7      56
5   Adventure  2011       8      75
6   Adventure  2012       9      76
7      Comedy  2013      10      33
8      Comedy  2014      11      10
9      Comedy  2015      12      11
10     Comedy  2008      13      12

In [87]:
pd.melt(ml)   # melting

   variable      value
0      Date     Action
1      Date     Action
2      Date     Action
3      Date     Action
4      Date     Action
5      Date  Adventure
6      Date  Adventure
7      Date     Comedy
8      Date     Comedy
9      Date     Comedy
10     Date     Comedy
11     Year       2008
12     Year       2009
13     Year       2008
14     Year       2009
15     Year       2010
16     Year       2011
17     Year       2012
18     Year       2013
19     Year       2014
20     Year       2015
21     Year       2008
22   Budget          3
23   Budget          4
24   Budget          5
25   Budget          6
26   Budget          7
27   Budget          8
28   Budget          9
29   Budget         10
30   Budget         11
31   Budget         12
32   Budget         13
33   Rating         11
34   Rating         32
35   Rating         33
36   Rating         56
37   Rating         56
38   Rating         75
39   Rating         76
40   Rating         33
41   Rating         10
42   Rating         11
43   Rating         12

In [90]:
pd.melt(ml, id_vars = ['Rating']) # excute this

    Rating variable      value
0       11     Date     Action
1       32     Date     Action
2       33     Date     Action
3       56     Date     Action
4       56     Date     Action
5       75     Date  Adventure
6       76     Date  Adventure
7       33     Date     Comedy
8       10     Date     Comedy
9       11     Date     Comedy
10      12     Date     Comedy
11      11     Year       2008
12      32     Year       2009
13      33     Year       2008
14      56     Year       2009
15      56     Year       2010
16      75     Year       2011
17      76     Year       2012
18      33     Year       2013
19      10     Year       2014
20      11     Year       2015
21      12     Year       2008
22      11   Budget          3
23      32   Budget          4
24      33   Budget          5
25      56   Budget          6
26      56   Budget          7
27      75   Budget          8
28      76   Budget          9
29      33   Budget         10
30      10   Budget         11
31      11   Budget         12
32      12   Budget         13

## DataTime Functions

In [91]:
dt = pd.read_csv('/home/imran/Desktop/ML/abc.csv')
dt

          Date  Study  E-Gaming  Out   Eat  Sleep
0    27-5-2022    2.0       3.0    1   4.0    1.0
1    27-5-2022    NaN       5.0    2   8.0    3.0
2    28-5-2022    4.0       NaN    3   NaN    5.0
3    29-5-2022    5.0       9.0    4  16.0    NaN
4    30-5-2022    NaN      11.0    5   NaN    NaN
5    31-5-2022    7.0       NaN    6   NaN   11.0
6   01-06-2022    8.0       NaN    7   NaN   13.0
7   02-06-2022    NaN      17.0    9  32.0    NaN
8   03-06-2023    NaN       NaN   10  36.0   18.0
9   04-06-2024   11.0       NaN   11   NaN    NaN
10  05-06-2025    NaN       NaN   12   NaN    NaN
11  06-06-2026    NaN      23.0   13  48.0    NaN

In [93]:
dt.dtypes

Date         object
Study       float64
E-Gaming    float64
Out           int64
Eat         float64
Sleep       float64
dtype: object

In [94]:
type(dt.Date[0])  #checking datatype

str

In [98]:
dt = pd.read_csv('/home/imran/Desktop/ML/abc.csv', parse_dates = ['Date'])  #changing to datetime datatype

In [100]:
dt.dtypes

Date        datetime64[ns]
Study              float64
E-Gaming           float64
Out                  int64
Eat                float64
Sleep              float64
dtype: object

In [101]:
type(dt.Date[0])  #checking datatype

pandas._libs.tslibs.timestamps.Timestamp